# ToyBox

./: README.md  build.gradle  settings.gradle  version.gradle
components/: build.gradle
components/src/androidTest/java/com/kako351/android/toybox/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/kako351/android/toybox/components/resource/: Color.kt  Dimen.kt  Shape.kt  TextSize.kt  Theme.kt
components/src/main/java/com/kako351/android/toybox/components/system/resource/: Color.kt  Dimen.kt  Shape.kt  TextSize.kt  Theme.kt
components/src/main/java/com/kako351/android/toybox/components/system/typography/: Body1.kt  H1.kt  SubTitle1.kt  Typography.kt
components/src/main/java/com/kako351/android/toybox/components/typography/: Typography.kt
components/src/main/java/com/kako351/android/toybox/components/view/: Card.kt  TopAppBar.kt
components/src/main/res/values/: colors.xml
components/src/test/java/com/kako351/android/toybox/components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/androidTest/java/com/kako351/android/toybox/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/kako351/android/toybox/model/: Toy.kt
model/src/test/java/com/kako351/android/toybox/model/: ExampleUnitTest.kt
toybox/: build.gradle
toybox/src/androidTest/java/com/kako351/android/toybox/: ExampleInstrumentedTest.kt
toybox/src/main/: AndroidManifest.xml
toybox/src/main/java/com/kako351/android/toybox/: MainActivity.kt
toybox/src/main/java/com/kako351/android/toybox/ui/: HomeContents.kt
toybox/src/main/res/values/: themes.xml
toybox/src/main/res/values-night/: themes.xml
toybox/src/test/java/com/kako351/android/toybox/: ExampleUnitTest.kt
(+4 files in other folders)
